VITE_API_URL = 
VITE_ASSET_URL = 
#endpoints
VITE_API_URL_REGISTER = /register
VITE_API_URL_LOGIN = /login
VITE_API_URL_USERS = /user/
VITE_API_URL_BOOKS = /book/
VITE_API_URL_BOOKS_SEARCH = &search
VITE_API_URL_BOOKS_SIZE = &page_size
VITE_API_URL_BOOKS_ON = &page_on
VITE_API_URL_RATES = /rate/
