VITE_API_URL = http://localhost:8080/api
VITE_BASE_URL = http:localhost:8080
# endpoints
VITE_API_URL_REGISTER = /auth/register
VITE_API_URL_LOGIN = /auth/login
VITE_API_URL_USERS = /user/
VITE_API_URL_BOOKS = /book/
VITE_API_URL_BOOKS_SEARCH = &search
VITE_API_URL_BOOKS_SIZE = &page_size
VITE_API_URL_BOOKS_ON = &page_on
VITE_API_URL_RATES = /rate/
